<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CareerContact</title>
    <meta content="Build digital expertise among students and enterprises in Southeast Asia" name="descriptison">
    <meta content="Digital Skills, CareerContact, Career, Contact, SME" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container-fluid d-flex">

        <div class="logo mr-auto">
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <!-- <li class="get-started"><a href="https://restpack.io/html2pdf/save-as-pdf" target= "_blank">Save as PDF</a></li> -->
          </ul>
        </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->


    <!-- ======= Body ======= -->
    <div class="container navbar-offset" id="profile-page">
      <div class="row">
        <!-- LEFT -->
        <div class="col-md-3 col-lg-2 text-center mt-3">
          <img src="https://ui-avatars.com/api/?name=Megan+Goh?rounded=true" alt="" class="profile-img border shadow my-3">
          <h5>Megan Goh</h5>
          <p>Student</p>
        </div>
        <!-- RIGHT -->
        <div class="col">
          <!-- Education -->
          <div class="segment p-3 my-3">
            <div class="title">
              <h2>Education</h2>
            </div>
            <div class="entry d-flex align-items-center">
              <div class="badge">
                <!-- insert optional badge photo -->
                <img src="https://media-exp1.licdn.com/dms/image/C510BAQEzSoH-MzyaUg/company-logo_200_200/0/1556755079115?e=1618444800&v=beta&t=5p67fqO2qaS7RzquymJb88l1aGNFAFZ0wMkvpYRIqSQ" alt="" class="badge-img">
                <!-- optional description -->
              </div>
              <div class="detail p-3">
                <p class="my-2"><strong>National Junior College</strong></p>
                <p class="my-2">IP Programme, 3rd Year (Grade 9)</p>
              </div>
            </div>
          </div>

          <!-- CareerContact Experience -->
          <div class="segment bg-light shadow p-3 my-3">
            <div class="title">
              <h2>CareerContact Experience</h2>
            </div>
            <!-- Entry 0 -->
            <div class="entry d-flex align-items-center">
              <div class="badge">
                <!-- insert optional badge photo -->
                <img src="assets/img/schools/2.jpg" alt="" class="badge-img rounded-circle border shadow-sm my-3">
                <!-- optional description -->
              </div>
              <div class="detail p-3">
                <p class="my-2">worked with<br>
                  <b><a href="https://www.facebook.com/floralhorizon">Floral Horizon</a></b> (Nov - Dec 2020) <br>
                  <i>Japanese floral arrangement and pottery company.</i>
              </div>
            </div>            
            <!-- Entry 2 -->
            <div class="entry d-flex align-items-center">
              <div class="badge">
                <!-- insert optional badge photo -->
                <img src="assets/img/badges/UX.png" alt="" class="badge-img rounded-circle border shadow-sm my-3">
                <!-- optional description -->
                <p class="mb-1">User<br>Experience</p>
              </div>
              <div class="detail p-3">
                <p class="my-2">Sent out surveys to clarify preferences of prospective customers (willingness to pay, duration of lessons for floral arrangement and pottery), card sort and tree test to collect information</p>
              </div>
            </div>
            <!-- Entry 3 -->
            <div class="entry d-flex align-items-center">
              <div class="badge">
                <!-- insert optional badge photo -->
                <img src="assets/img/badges/WEBDEV.png" alt="" class="badge-img rounded-circle border shadow-sm my-3">
                <!-- optional description -->
                <p class="mb-1">Web<br>Development</p>
              </div>
              <div class="detail p-3">
                <p class="my-2">Redesigned the Floral Horizon website on Squarespace<br>
              </div>
            </div>
          </div>

          <!-- My Articles -->
          <div class="segment p-3 my-3">
            <div class="title">
              <h2>Written work</h2>
            </div>


            <div class="row">
              <div class="col-md-12 col-lg-6 col-xl-4">
                <div class="card my-3">
                  <a href="https://medium.com/careercontact/designing-careercontact-e56bd497f0cc">
                  <img src="https://miro.medium.com/max/1225/1*uS1hKqfiG0As9oxV3g-sbw.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center m-0">Consolidating Learning from Skills Week
                    </h5>
                  </div>
                  <div class="card-footer text-right">
                    <small class="text-muted">Megan Goh • 2020 Nov • 6 mins read</small>
                  </div>
                </div>
              </a>
              </div>


 

          </div>

          <!-- CCAs -->
          <div class="segment p-3 my-3">
            <div class="title">
              <h2>Co-curricular Activities</h2>
            </div>
            <!-- No-badge Entry 1 -->
            <div class="entry d-flex align-items-center">
              <div class="detail py-3">
                <p><strong>Track and Field</strong></p>
              </div>
            </div>
          </div>

          <!-- Volunteer Experience -->
          <div class="segment p-3 my-3">
            <div class="title">
              <h2>Volunteer Experience</h2>
            </div>
            <!-- No-badge Entry 1 -->
            <div class="entry d-flex align-items-center">
              <div class="detail py-3">
                <p><strong>Volunteering at Soul Food in Enabling Village</strong></p>
              </div>
            </div>
          </div>


        </div>

      </div>

    </div>
